artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 1158
model_uuid: 9b7db3dc5a384221b392bc14c519f5da
run_id: 19f6bc42d2df488d874f621ba6df95de
utc_time_created: '2024-06-10 09:58:50.215132'
