artifact_path: forest, reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 11470087
model_uuid: 31b014e7a1994f71ab685017c9b63544
run_id: 046391a87f6341898f9cb61bf962d0f0
utc_time_created: '2024-06-10 09:59:22.179048'
