artifact_path: forest, reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 43775
model_uuid: f5fc4468198643a588a6ea3e5c90a7aa
run_id: 19f6bc42d2df488d874f621ba6df95de
utc_time_created: '2024-06-10 09:58:52.676132'
