artifact_path: forest, reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 428429
model_uuid: a5f7f75ef4f4460b842d4bb0bf0f9073
run_id: a838b533aa1a4d6aab1c4529b1e8965a
utc_time_created: '2024-06-10 10:01:07.382542'
