artifact_path: forest, reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 11470087
model_uuid: 5c8365e2243a4536b8c46ab41e87c533
run_id: 140fe20c095d4e519b452753869ee79c
utc_time_created: '2024-06-10 10:01:18.083465'
