artifact_path: forest, reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 69684
model_uuid: 5b388cc585b249c3b38dfc1305bcb9bd
run_id: 77cd0d3cbc2344c3815e3bc5ebf49c5d
utc_time_created: '2024-06-10 10:15:19.456649'
