artifact_path: forest, reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 89447051
model_uuid: 8d0413b505714faa8d1ec15d71248174
run_id: c45bb3f2d4a742e39aa1ec95deff1b63
utc_time_created: '2024-06-10 10:10:43.414230'
