artifact_path: forest, reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 428429
model_uuid: b01d02437a974518b0994d090b8c3377
run_id: c9eab752d9714ba7924bc80ed6562ec1
utc_time_created: '2024-06-10 09:59:11.468874'
