artifact_path: forest, reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 69684
model_uuid: 5507fa40acd448eaae508285cb07e2cd
run_id: a738084a16584b1faa1025a9bb8f00d3
utc_time_created: '2024-06-10 09:59:01.773849'
