artifact_path: forest, reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 11470087
model_uuid: dd92a03b976d4e75ad4d92036405c5f5
run_id: ad767ad3b73d4996b385753f87c40598
utc_time_created: '2024-06-10 10:15:40.086105'
